[gd_scene load_steps=7 format=3 uid="uid://gpdrkhi6welc"]

[ext_resource type="PackedScene" uid="uid://ce2wxnf7bupxr" path="res://scenes/bullets/base_bullet.tscn" id="1_mfrjg"]
[ext_resource type="Texture2D" uid="uid://blb2nno86c2q5" path="res://assets/lasers/circle_bomb_red-Sheet.png" id="2_rri4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vjcnh"]
radius = 12.0

[sub_resource type="Animation" id="Animation_sq5mg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7bgbx"]
resource_name = "flash"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qswgv"]
_data = {
"RESET": SubResource("Animation_sq5mg"),
"flash": SubResource("Animation_7bgbx")
}

[node name="EnemyBomb" instance=ExtResource("1_mfrjg")]
collision_layer = 8
collision_mask = 33
damage = 30

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_vjcnh")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_rri4a")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_qswgv")
}
autoplay = "flash"
