[gd_scene load_steps=5 format=3 uid="uid://b1rlxigkrbkos"]

[ext_resource type="PackedScene" uid="uid://ce2wxnf7bupxr" path="res://scenes/bullets/base_bullet.tscn" id="1_fupmr"]
[ext_resource type="Texture2D" uid="uid://cw78cw3opyi65" path="res://assets/lasers/laserRed03.png" id="2_8ydh7"]
[ext_resource type="Script" path="res://scenes/bullets/enemy_bullet.gd" id="2_yt6ly"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pu52"]
radius = 2.0
height = 16.0

[node name="EnemyBullet" instance=ExtResource("1_fupmr")]
collision_layer = 8
collision_mask = 33
script = ExtResource("2_yt6ly")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_4pu52")

[node name="Sprite2D" parent="." index="2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8ydh7")
