[gd_scene load_steps=27 format=3 uid="uid://bcouwhllusvv6"]

[ext_resource type="Texture2D" uid="uid://dsmq1b47qtw8y" path="res://assets/misc/exp2_0.png" id="1_4nqgt"]
[ext_resource type="Texture2D" uid="uid://c37khc5uvboly" path="res://assets/misc/EXPLOSION_ANIMATION.png" id="1_8e83j"]
[ext_resource type="Script" path="res://scenes/explosion/explosion.gd" id="3_r0kiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c84jj"]
atlas = ExtResource("1_8e83j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p3vg"]
atlas = ExtResource("1_8e83j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u3p4"]
atlas = ExtResource("1_8e83j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0dfo"]
atlas = ExtResource("1_8e83j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3t50"]
atlas = ExtResource("1_8e83j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_copmb"]
atlas = ExtResource("1_8e83j")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6hf"]
atlas = ExtResource("1_4nqgt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7mu"]
atlas = ExtResource("1_4nqgt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saekl"]
atlas = ExtResource("1_4nqgt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrqem"]
atlas = ExtResource("1_4nqgt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40vs"]
atlas = ExtResource("1_4nqgt")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6i3"]
atlas = ExtResource("1_4nqgt")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1p8e"]
atlas = ExtResource("1_4nqgt")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esw3y"]
atlas = ExtResource("1_4nqgt")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpgs"]
atlas = ExtResource("1_4nqgt")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi7ql"]
atlas = ExtResource("1_4nqgt")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81qk"]
atlas = ExtResource("1_4nqgt")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6npi"]
atlas = ExtResource("1_4nqgt")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jti"]
atlas = ExtResource("1_4nqgt")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4wg"]
atlas = ExtResource("1_4nqgt")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eff4u"]
atlas = ExtResource("1_4nqgt")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bgn"]
atlas = ExtResource("1_4nqgt")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7upbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p3vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u3p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0dfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copmb")
}],
"loop": false,
"name": &"boom",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrqem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1p8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esw3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi7ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6npi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eff4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bgn")
}],
"loop": false,
"name": &"explosion",
"speed": 18.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7upbw")
animation = &"explosion"
script = ExtResource("3_r0kiu")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
