[gd_scene load_steps=4 format=3 uid="uid://dgay6ft40ht4b"]

[ext_resource type="Script" path="res://scenes/game_ui/game_ui.gd" id="1_1g4le"]
[ext_resource type="PackedScene" uid="uid://b0mrfubjxjs0o" path="res://scenes/health_bar/health_bar.tscn" id="1_km4pm"]
[ext_resource type="LabelSettings" uid="uid://bslymv1e3rjua" path="res://assets/GN_32_white.tres" id="2_ycb50"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1g4le")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 48.0
grow_horizontal = 2
color = Color(0.941176, 0.282353, 0.529412, 0.239216)

[node name="MC" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="HealthBar" parent="ColorRect/MC" instance=ExtResource("1_km4pm")]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
start_health = 60

[node name="ScoreLabel" type="Label" parent="ColorRect/MC"]
layout_mode = 2
size_flags_horizontal = 8
text = "00000"
label_settings = ExtResource("2_ycb50")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="died" from="ColorRect/MC/HealthBar" to="." method="_on_health_bar_died"]
