[gd_scene load_steps=2 format=3 uid="uid://cll7tl56r3nuw"]

[ext_resource type="Script" path="res://scenes/game_over/game_over.gd" id="1_wl6kf"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wl6kf")

[node name="Timer" type="Timer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
