[gd_scene load_steps=24 format=3 uid="uid://lu0jo8ik0086"]

[ext_resource type="PackedScene" uid="uid://b1dsfqcs883ff" path="res://scenes/enemies/enemy_base.tscn" id="1_23ekv"]
[ext_resource type="Texture2D" uid="uid://b0hbcutexi03v" path="res://assets/ships/biomech_1.png" id="2_xf18c"]
[ext_resource type="Texture2D" uid="uid://baxllphiaip74" path="res://assets/ships/biomech_2.png" id="3_r1ld4"]
[ext_resource type="Texture2D" uid="uid://dhen26c0n063c" path="res://assets/ships/biomech_3.png" id="4_4gqhq"]
[ext_resource type="Texture2D" uid="uid://d1t1ngtjecq3h" path="res://assets/ships/biomech_4.png" id="5_nubko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esqsk"]
atlas = ExtResource("2_xf18c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llyd"]
atlas = ExtResource("2_xf18c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcuc5"]
atlas = ExtResource("2_xf18c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqvdg"]
atlas = ExtResource("2_xf18c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieuwy"]
atlas = ExtResource("3_r1ld4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlmy"]
atlas = ExtResource("3_r1ld4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qannw"]
atlas = ExtResource("3_r1ld4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qhn"]
atlas = ExtResource("3_r1ld4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvhyi"]
atlas = ExtResource("4_4gqhq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16cwf"]
atlas = ExtResource("4_4gqhq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv2sk"]
atlas = ExtResource("4_4gqhq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuud7"]
atlas = ExtResource("4_4gqhq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb8ls"]
atlas = ExtResource("5_nubko")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw85t"]
atlas = ExtResource("5_nubko")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stpfw"]
atlas = ExtResource("5_nubko")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1au2"]
atlas = ExtResource("5_nubko")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_o7bcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6llyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcuc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqvdg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieuwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qannw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qhn")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvhyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16cwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv2sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuud7")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb8ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw85t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stpfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1au2")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxd4m"]
radius = 12.0
height = 38.0

[node name="EnemyBio" instance=ExtResource("1_23ekv")]
shoots_at_player = true
bullet_type = 1
bullet_speed = 150.0
bullet_wait_time_var = 0.3
power_up_chance = 0.15
kill_me_score = 20

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_o7bcd")
animation = &"new_animation_2"

[node name="HitBox" parent="." index="2"]
damage = 20

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_wxd4m")

[node name="HealthBar" parent="." index="5"]
offset_left = -15.0
offset_top = -24.0
offset_right = 15.0
offset_bottom = -22.0

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(0, -11)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(0, 9)

[editable path="HitBox"]
