[gd_scene load_steps=5 format=3 uid="uid://d4aa5oqh4s51u"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_base.gd" id="1_7kpg8"]
[ext_resource type="PackedScene" uid="uid://bxvhinyrc2kqk" path="res://scenes/out_of_time/out_of_time.tscn" id="2_n0ufq"]
[ext_resource type="PackedScene" uid="uid://bv6jjh2m8itn7" path="res://scenes/hit_box/hit_box.tscn" id="3_iq1cv"]
[ext_resource type="PackedScene" uid="uid://di2dosybxngl0" path="res://scenes/health_bar/health_bar.tscn" id="4_c1o73"]

[node name="EnemyBase" type="PathFollow2D" groups=["Moveables"]]
script = ExtResource("1_7kpg8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="OutOfTime" parent="." instance=ExtResource("2_n0ufq")]

[node name="HitBox" parent="." instance=ExtResource("3_iq1cv")]

[node name="LaserTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("4_c1o73")]

[node name="Booms" type="Node2D" parent="."]
