[gd_scene load_steps=18 format=3 uid="uid://dpc2ntu22bjes"]

[ext_resource type="Texture2D" uid="uid://dikvslkxjmmw7" path="res://assets/misc/sun.png" id="1_h3lhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gfscu"]
atlas = ExtResource("1_h3lhh")
region = Rect2(0, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5iw0"]
atlas = ExtResource("1_h3lhh")
region = Rect2(330, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2gi"]
atlas = ExtResource("1_h3lhh")
region = Rect2(660, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5m42"]
atlas = ExtResource("1_h3lhh")
region = Rect2(990, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe703"]
atlas = ExtResource("1_h3lhh")
region = Rect2(1320, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_60f5c"]
atlas = ExtResource("1_h3lhh")
region = Rect2(1650, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj8xt"]
atlas = ExtResource("1_h3lhh")
region = Rect2(1980, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_kitiy"]
atlas = ExtResource("1_h3lhh")
region = Rect2(2310, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnyf"]
atlas = ExtResource("1_h3lhh")
region = Rect2(2640, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_07me2"]
atlas = ExtResource("1_h3lhh")
region = Rect2(2970, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_tktii"]
atlas = ExtResource("1_h3lhh")
region = Rect2(3300, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_02prc"]
atlas = ExtResource("1_h3lhh")
region = Rect2(3630, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdxp"]
atlas = ExtResource("1_h3lhh")
region = Rect2(3960, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsm48"]
atlas = ExtResource("1_h3lhh")
region = Rect2(4290, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpfbn"]
atlas = ExtResource("1_h3lhh")
region = Rect2(4620, 0, 330, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4w6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfscu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5iw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5m42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60f5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj8xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kitiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07me2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tktii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02prc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsm48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpfbn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Sun" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_p4w6p")
autoplay = "default"
