[gd_scene load_steps=4 format=3 uid="uid://dk8omhxwio0on"]

[ext_resource type="Script" path="res://scenes/power_up/power_up.gd" id="1_xykdi"]
[ext_resource type="PackedScene" uid="uid://bxvhinyrc2kqk" path="res://scenes/out_of_time/out_of_time.tscn" id="2_qtwkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhxj"]

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_xykdi")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="OutOfTime" parent="." instance=ExtResource("2_qtwkp")]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvhxj")
