[gd_scene load_steps=11 format=3 uid="uid://dhusjd5bm6soi"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_32dn1"]
[ext_resource type="PackedScene" uid="uid://cn1vt41iffic5" path="res://scenes/level_bg/level_bg.tscn" id="2_3paub"]
[ext_resource type="PackedScene" uid="uid://cpmsjy244fy1w" path="res://scenes/shake_cam/shake_cam.tscn" id="2_klvas"]
[ext_resource type="PackedScene" uid="uid://bkam8pio4ig2i" path="res://scenes/player/player.tscn" id="3_34j3v"]
[ext_resource type="PackedScene" uid="uid://bxypl4qxxabij" path="res://scenes/object_maker/object_maker.tscn" id="4_rnf4b"]
[ext_resource type="PackedScene" uid="uid://cll7tl56r3nuw" path="res://scenes/game_over/game_over.tscn" id="7_hut3x"]
[ext_resource type="PackedScene" uid="uid://ca4yjjdoax4w0" path="res://scenes/game_ui/game_ui.tscn" id="8_7ynsd"]
[ext_resource type="PackedScene" uid="uid://dm2xsxv5u253g" path="res://scenes/wave_manager/wave_manager.tscn" id="9_4jxm2"]
[ext_resource type="PackedScene" uid="uid://djbllajaogad5" path="res://scenes/saucer_manager/saucer_manager.tscn" id="9_mmip1"]
[ext_resource type="AudioStream" uid="uid://def4vv36qb48m" path="res://assets/sounds/loops/Mercury.wav" id="11_un4wk"]

[node name="Level" type="Node2D"]
script = ExtResource("1_32dn1")

[node name="ShakeCam" parent="." instance=ExtResource("2_klvas")]

[node name="LevelBg" parent="." instance=ExtResource("2_3paub")]

[node name="Player" parent="." instance=ExtResource("3_34j3v")]
position = Vector2(331, 425)

[node name="ObjectMaker" parent="." instance=ExtResource("4_rnf4b")]
z_index = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("8_7ynsd")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("7_hut3x")]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_un4wk")
volume_db = -10.0
autoplay = true

[node name="WaveManager" parent="." instance=ExtResource("9_4jxm2")]

[node name="SaucerManager" parent="." instance=ExtResource("9_mmip1")]
