[gd_scene load_steps=3 format=3 uid="uid://bv6jjh2m8itn7"]

[ext_resource type="Script" path="res://scenes/hit_box/hit_box.gd" id="1_5dsxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wm1og"]

[node name="HitBox" type="Area2D"]
script = ExtResource("1_5dsxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wm1og")
